<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Example GLSL</title>
		<style>
			body { margin: 0; }

            #app {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            #scene-gui {
                position: absolute;
                top: 0;
                right: 0;
                background-color: #ffffff78;
                padding: 10px;
                color: #fff;
            }

            #menu {
                position: absolute;
                background-color: #ffffff78;
                height: 100vh;
                color: white;
                top: 0;
                left: 0;
                width: 200px;
            }

            #menu .chevron {
                display: inline-block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 0 5px 8px;
                border-color: transparent transparent transparent #000;
                transform: rotate(0deg);
                transition: transform 0.3s;
                position: absolute;
                top: 14px;
                left: 10px;
            }

            #menu input[type='checkbox'] {
                display: none;
            }

            #menu label {
                cursor: pointer;
                padding: 10px;
                display: block;
                background-color: #434343;
                padding-left: 24px;
                position: relative;
            }

            #menu > ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #menu ul ul {
                display: none;
                list-style: none;
                padding: 0;
            }

            #menu ul ul > li {
                background-color: #5b5b5b;
                display: block;
                padding: 10px;
                padding-left: 30px;
            }

            #menu ul ul > li:hover {
                background-color: #6b6b6b;
            }

            #menu ul ul > li.selected {
                background-color: #634949;
            }

            #menu input[type="checkbox"]:checked + label + ul {
                display: block;
            }

            #menu input[type="checkbox"]:checked + label .chevron {
                transform: rotate(90deg);
            }

            #menu > ul a {
                color: white;
            }
		</style>
	</head>
	<body>
        <div id="app"></div>
		<script type="module" src="./main.js"></script>
	</body>
</html>